<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Paula Rodrigues</title>

    <style>
      body {
        font-family: sans-serif;
        background-color: #fff1f2;
      }

      h1 {
        color: #e11d48;
        text-align: center;
      }

      h2 {
        color: #f43f5e;
        text-align: center;
      }

      h3 {
        color: #fb7185;
        border-bottom: 2px solid #fb7185;
      }

      li,
      p {
        color: #6b7280;
      }

      a {
        color: #881337;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        filter: brightness(1.5);
      }
    </style>
  </head>
  <body>
    <h1>Paula Rodrigues</h1>
    <h2>Diva Driven</h2>

    <h3>Contact</h3>
    <ul>
      <li>Itabira, MG - Brazil 💝</li>
      <li>paulinhaabro@gmail.com</li>
      <li><a href="https://github.com/pullynnhah">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/pullynnhah">LinkedIn</a></li>
    </ul>

    <h3>Sobre mim</h3>
    <p>
      Estudante da turma 7 do bootcamp na Driven. No meu tempo livre eu gosto de praticar
      programação, ver séries polícias, jogar no celular e brincar com minha cadela Zuza!
    </p>

    <h3>Experiências</h3>
    <p><strong>(2021)</strong> Tutora de programação em diversas plataformas online</p>

    <h3>Idiomas</h3>

    <ul>
      <li>Português <strong>(nativo)</strong></li>
      <li>Inglês <strong>(fluente)</strong></li>
      <li>Espanhol <strong>(básico)</strong></li>
    </ul>

    <h3>Educação</h3>
    <ul>
      <li>Faculdade Engenharia da Computação - Uninter <strong>(jul/2022 - Atualmente)</strong></li>
      <li>
        Faculdade Ciência da Computação - Descomplica <strong>(jul/2022 - Atualmente)</strong>
      </li>
      <li>Bootcamp Data Science - Lewagon <strong>(jan/2021 - mar/2021)</strong></li>
      <li>Bootcamp Full-Stack - Driven <strong>(mai/2022 - Atualmente)</strong></li>
    </ul>

    <h3>Habilidades</h3>
    <ul>
      <li>Proatividade</li>
      <li>Facilidade em aprender</li>
      <li>Disposição a ajudar os outros</li>
    </ul>

    <h3>Por quê me contratar?</h3>
    <p>Sou esforçada,dedicada e sempre disposta a superar novos desafios! 🤓</p>
  </body>
</html>
